APP_NAME=Livshem
APP_ENV=local
APP_KEY=base64:MU2lnWTi3mFccrK1JoO09ceiGJ4kMM1Mn0GjBdw7pQM=
APP_DEBUG=true
# ---- original ------

# APP_URL=https://demo.livshem.se
# BASE_URL=https://demo.livshem.se/


# ---- for developper ----

APP_URL=http://localhost:8000
BASE_URL=http://localhost:8000/

# Developement
 KLARNA_KEY="Basic UEs3MDY1M19mNzQyMTYzOGVlNWM6ck5JQnpSUjlFOGI4TDlzSg=="
 KLARNA_ENVIRONMENT=https://api.playground.klarna.com/
#  KLARNA_ENVIRONMENT=https://api-oc.playground.klarna.com/



# Production
# KLARNA_KEY="Basic SzY2NTcxNDVfYWJhNjUzY2ExZGQzOjBJY2NDdkxNWE16SWlwNjE="
# KLARNA_ENVIRONMENT=https://api.klarna.com/

GOOGLE_RECAPTCHA_KEY="6LfCImYoAAAAABn6jiz3s0Hhb54Tqrl0lDapCd6r"
GOOGLE_RECAPTCHA_SECRET="6LfCImYoAAAAAEHZmKoan5T4j1dWrTvgh3r_8cKI"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# # ---- original ------

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=u487729766_livshem_demo
# DB_USERNAME=u487729766_admin
# DB_PASSWORD=8rO/DSBBZ!


# ---- for developper ----
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=order_sweden
DB_USERNAME=root
DB_PASSWORD=

APP_TIMEZONE='Europe/Stockholm'

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=noreply@livshem.se
MAIL_PASSWORD=gasqo3-Sixqiq-bemcow
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@livshem.se
MAIL_BCC_ADDRESS=outbound@livshem.se
MAIL_FROM_CHAT=chat@livshem.se

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHIPMENT_TAX = 10.18

